# lucky-admin

./: .project  README.md  pom.xml
admin-platform/: .classpath  .factorypath  .project  pom.xml
admin-platform-ui/: .project  gulpfile.js  package-lock.json  package.json  pom.xml
admin-platform-ui/src/: config.js  index.js
admin-platform-ui/src/controller/: common.js  console.js  contlist.js  dataOverview.js  forum.js  rate.js  region.js  reporter.js  sample.js  senior.js  set.js  user.js  useradmin.js  workorder.js
admin-platform-ui/src/lib/: admin.js  view.js
admin-platform-ui/src/lib/extend/: echarts.js  treetable.js
admin-platform-ui/src/style/: admin.css  login.css  template.css
admin-platform-ui/src/views/: index.html  layout.html
admin-platform-ui/src/views/app/content/: list.html
admin-platform-ui/src/views/app/forum/: list.html
admin-platform-ui/src/views/assetManagement/: regionform.html
admin-platform-ui/src/views/component/table/: form.html
admin-platform-ui/src/views/dataOverview/: list.html
admin-platform-ui/src/views/differenceAnalysis/: mnf.html
admin-platform-ui/src/views/iframe/link/: editModel.html  newModel.html
admin-platform-ui/src/views/reporter/: list.html
admin-platform-ui/src/views/set/user/: info.html  password.html
admin-platform-ui/src/views/user/: forget.html  login.html  reg.html
admin-platform-ui/src/views/user/administrators/: addMenuForm.html  adminform.html  dept.html  list.html  role.html  roleauth.html  roleform.html  roleuser.html
admin-platform-ui/src/views/user/user/: list.html  userform.html
admin-platform-ui/start/: index.html
admin-platform-ui/start/json/: menu.js
admin-platform-ui/start/json/assetManagement/: region.js
admin-platform-ui/start/json/crop/: crop.js
admin-platform-ui/start/json/dataOverview/: flowmeter.js  manometer.js
admin-platform-ui/start/json/machine/: machine.js
admin-platform/shapefile/: 津南区.dbf  津南区.sbn  津南区.sbx  津南区.shp  津南区.shx
admin-platform/src/main/java/cn/sambo/difference/platform/: PlatformApplication.java
admin-platform/src/main/java/cn/sambo/difference/platform/common/: ApiPagination.java  ApiParams.java  ApiResult.java  ApiResultBuilder.java  ApiResultCode.java  ApiUploadResult.java  BizException.java  Constants.java  FileStorageManager.java  FileSystemFileStorageManager.java  ImageStorageManager.java  RestControllerExceptionHandleAdvice.java  ShapefileFormatUtil.java
admin-platform/src/main/java/cn/sambo/difference/platform/config/: JpaConfig.java  Swagger2ConfigurationProperties.java
admin-platform/src/main/java/cn/sambo/difference/platform/controller/: DifferenceAnalysisController.java  FileController.java  MenuController.java  PlatformDeptController.java  PlatformDeviceController.java  PlatformHomePageController.java  PlatformPermissionController.java  PlatformRoleContorller.java  PlatformUserController.java
admin-platform/src/main/java/cn/sambo/difference/platform/domain/: BaseEntity.java  DICT.java  Menu.java  PlatformCheckPoint.java  PlatformDept.java  PlatformDevice.java  PlatformPermission.java  PlatformRole.java  PlatformUser.java
admin-platform/src/main/java/cn/sambo/difference/platform/gentools/: CtrlGenerator.java  DomainGenerator.java  GenProperties.java  GenToolsController.java  RepoGenerator.java
admin-platform/src/main/java/cn/sambo/difference/platform/repository/: DICTRepositoryDsl.java  MenuRepositoryDsl.java  PlatformCheckPointRepositoryDsl.java  PlatformDeptRepositoryDsl.java  PlatformPermissionRepositoryDsl.java  PlatformRoleRepositoryDsl.java  PlatformUserRepositoryDsl.java
admin-platform/src/main/java/cn/sambo/difference/platform/security/: AccessToken.java  AccessTokenFilter.java  CORSFilter.java  GrantedAuthorityFilter.java  XXXUserDetailsService.java
admin-platform/src/main/java/cn/sambo/difference/platform/vo/: ChangePasswordParams.java  MenuSubmitParams.java  PlatformDeptSubmitParams.java  PlatformDeviceSubmitParams.java  PlatformRoleSubmitParams.java  PlatformUserSubmitParams.java
admin-platform/src/main/java/com/lucky/admin/platform/: PlatformApplication.java
admin-platform/src/main/java/com/lucky/admin/platform/common/: ApiPagination.java  ApiParams.java  ApiResult.java  ApiResultBuilder.java  ApiResultCode.java  ApiUploadResult.java  BaseEntity.java  BizException.java  Constants.java  FileStorageManager.java  FileSystemFileStorageManager.java  ImageStorageManager.java  RestControllerExceptionHandleAdvice.java  ShapefileFormatUtil.java
admin-platform/src/main/java/com/lucky/admin/platform/config/: JpaConfig.java  Swagger2ConfigurationProperties.java
admin-platform/src/main/java/com/lucky/admin/platform/controller/: DifferenceAnalysisController.java  FileController.java  MenuController.java  PlatformDeptController.java  PlatformDeviceController.java  PlatformHomePageController.java  PlatformPermissionController.java  PlatformRoleContorller.java  PlatformUserController.java  RoleController.java  UserController.java
admin-platform/src/main/java/com/lucky/admin/platform/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
admin-platform/src/main/java/com/lucky/admin/platform/domain/: BaseEntity.java  DICT.java  Menu.java  PlatformCheckPoint.java  PlatformDept.java  PlatformDevice.java  PlatformPermission.java  PlatformRole.java  PlatformUser.java
admin-platform/src/main/java/com/lucky/admin/platform/gentools/: CtrlGenerator.java  DomainGenerator.java  GenProperties.java  GenToolsController.java  RepoGenerator.java
admin-platform/src/main/java/com/lucky/admin/platform/repository/: DICTRepositoryDsl.java  MenuRepositoryDsl.java  PlatformCheckPointRepositoryDsl.java  PlatformDeptRepositoryDsl.java  PlatformPermissionRepositoryDsl.java  (+2 more)
admin-platform/src/main/resources/: application-dev.yml  application-test.yml  application.yml
admin-platform/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
admin-platform/src/test/java/cn/sambo/difference/platform/: PlatformApplicationTests.java
admin-platform/src/test/java/com/lucky/admin/platform/: PlatformApplicationTests.java
(+21 files in other folders)
